<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_2_1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBy-1k-z9A">
                                <rect key="frame" x="132" y="94" width="126" height="126"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="Ggj-OC-J6f"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="onF-ni-zRk"/>
                                    <constraint firstAttribute="width" secondItem="iBy-1k-z9A" secondAttribute="height" multiplier="1:1" id="yw6-zu-aln"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3l7-AY-7CI">
                                <rect key="frame" x="132" y="271" width="126" height="126"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3l7-AY-7CI" secondAttribute="height" multiplier="1:1" id="LiQ-U0-tTt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPp-gI-ZTC">
                                <rect key="frame" x="57" y="677" width="276" height="83"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonpressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTe-kk-2Mw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDg-Uw-u18">
                                <rect key="frame" x="132" y="448" width="126" height="126"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sDg-Uw-u18" secondAttribute="height" multiplier="1:1" id="XG0-wk-pMu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="iBy-1k-z9A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="1r0-dB-dpD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PPp-gI-ZTC" secondAttribute="trailing" constant="57" id="4z9-iM-4zE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iBy-1k-z9A" secondAttribute="trailing" constant="132" id="DXb-U4-Bb6"/>
                            <constraint firstItem="PPp-gI-ZTC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="LxT-6Z-Jqw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3l7-AY-7CI" secondAttribute="trailing" constant="132" id="QCv-Qg-QjM"/>
                            <constraint firstItem="PPp-gI-ZTC" firstAttribute="top" secondItem="sDg-Uw-u18" secondAttribute="bottom" constant="103" id="aI1-53-kUm"/>
                            <constraint firstItem="3l7-AY-7CI" firstAttribute="top" secondItem="iBy-1k-z9A" secondAttribute="bottom" constant="51" id="bV3-Fc-WhM"/>
                            <constraint firstItem="sDg-Uw-u18" firstAttribute="top" secondItem="3l7-AY-7CI" secondAttribute="bottom" constant="51" id="bx4-Q1-ivb"/>
                            <constraint firstItem="iBy-1k-z9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="lZT-Ss-mon"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sDg-Uw-u18" secondAttribute="trailing" constant="132" id="tIx-ky-wVx"/>
                            <constraint firstItem="3l7-AY-7CI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="wch-uK-etN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PPp-gI-ZTC" secondAttribute="bottom" constant="50" id="yCd-MV-2Xb"/>
                            <constraint firstItem="sDg-Uw-u18" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="zSP-YU-UTL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenColor" destination="sDg-Uw-u18" id="tIW-BV-XkZ"/>
                        <outlet property="redColor" destination="iBy-1k-z9A" id="e8K-qD-DL9"/>
                        <outlet property="startButton" destination="PPp-gI-ZTC" id="ppL-PX-68E"/>
                        <outlet property="yellowColor" destination="3l7-AY-7CI" id="ZnL-4N-fyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.17857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
